        <!-- Section - Portfolio -->
        <section id="portfolio" class="section bg-grey padding-v-60">

            <!-- Content -->
            <div class="container container-wide">

                <h6 class="margin-b-50">Portfolio</h6>

                <!-- Filters -->
                <nav class="text-center">
                    <ul class="nav nav-filter nav-pills margin-b-40" data-filter-grid="#portfolio-list">
                        <li class="active"><a href="#" data-filter="*">All</a></li>
                        <li><a href="#" data-filter=".development">Development</a></li>
                        <li><a href="#" data-filter=".webdesign">Web Design</a></li>
                        <li><a href="#" data-filter=".graphic">Product/Project Management</a></li>
                        <li><a href="#" data-filter=".js">JavaScript</a></li>
                    </ul>
                </nav>

                <div id="portfolio-list" class="row masonry">
                    <!-- Masonry Sizer -->
                    <div class="masonry-sizer col-lg-3 col-sm-6 col-xs-12"></div>

                    <!-- Masonry Element -->
                    <div class="development webdesign masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="http://www.akima.com/" target="_blank"><img src="assets/img/projects/Akima.png"
                                        alt="akima" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <!--<a href="projects/project-example-it.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>-->
                                        <a href="http://www.akima.com/" target="_blank"
                                            class="icon icon-sm icon-circle icon-white icon-hover"><i
                                                class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="http://www.akima.com" class="title">Akima</a>
                                <span class="caption text-muted">Company Website</span>
                            </div>
                        </div>
                    </div>
                    <!-- Masonry Element -->
                    <div class="development webdesign masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="http://www.affigent.com/" target="_blank"><img
                                        src="assets/img/projects/AffigentOpener.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <!--<a href="projects/project-example-it.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>-->
                                        <a href="http://www.affigent.com/" target="_blank"
                                            class="icon icon-sm icon-circle icon-white icon-hover"><i
                                                class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="http://www.affigent.com" class="title">Affigent</a>
                                <span class="caption text-muted">Company Website</span>
                            </div>
                        </div>
                    </div>
                    <!-- Masonry Element -->
                    <div class="development webdesign masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="http://www.arcticpeakconstruction.com/" target="_blank"><img
                                        src="assets/img/projects/arcticpeakconstruction.png" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <!--<a href="projects/project-example-it.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>-->
                                        <a href="http://www.arcticpeakconstruction.com/" target="_blank"
                                            class="icon icon-sm icon-circle icon-white icon-hover"><i
                                                class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="http://www.arcticpeakconstruction.com/" class="title">Arctic Peak</a>
                                <span class="caption text-muted">Company Website</span>
                            </div>
                        </div>
                    </div>

                    <!-- Masonry Element -->
                    <div class="development webdesign masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="http://www.ldrmllc.com/" target="_blank"><img
                                        src="assets/img/projects/ldrm.png" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <!--<a href="projects/project-example-it.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>-->
                                        <a href="http://www.ldrmllc.com" target="_blank"
                                            class="icon icon-sm icon-circle icon-white icon-hover"><i
                                                class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="http://www.ldrmllc.com" class="title">LDRM</a>
                                <span class="caption text-muted">Company Website</span>
                            </div>
                        </div>
                    </div>

                    <!-- Masonry Element -->
                    <div class="development webdesign masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="http://www.ardentdefense.com/" target="_blank"><img
                                        src="assets/img/projects/ardentdefense.png" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <!--<a href="projects/project-example-it.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>-->
                                        <a href="http://www.ardentdefense.com" target="_blank"
                                            class="icon icon-sm icon-circle icon-white icon-hover"><i
                                                class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="http://www.ardentdefense.com" class="title">Ardent Defense Services</a>
                                <span class="caption text-muted">Company Website</span>
                            </div>
                        </div>
                    </div>
                    <!-- Masonry Element -->
                    <div class="development webdesign masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="http://www.fiveriversanalytics.com/" target="_blank"><img
                                        src="assets/img/projects/fiveriversanalytics.png" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <!--<a href="projects/project-example-it.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>-->
                                        <a href="http://www.fiveriversanalytics.com/" target="_blank"
                                            class="icon icon-sm icon-circle icon-white icon-hover"><i
                                                class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="http://www.fiveriversanalytics.com/" class="title">Five Rivers Analytics</a>
                                <span class="caption text-muted">Business Website</span>
                            </div>
                        </div>
                    </div>
                    <!-- Masonry Element -->
                    <div class="development webdesign masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="http://www.cloudlakellc.com/" target="_blank"><img
                                        src="assets/img/projects/CloudLakeOpener.jpg" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <!--<a href="projects/project-example-it.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>-->
                                        <a href="http://www.cloudlakellc.com/" target="_blank"
                                            class="icon icon-sm icon-circle icon-white icon-hover"><i
                                                class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="http://www.cloudlakellc.com/" class="title">Cloud Lake</a>
                                <span class="caption text-muted">Business Site</span>
                            </div>
                        </div>
                    </div>
                    <!-- Masonry Element -->
                    <div class="graphic masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="https://elibrary.worldbank.org/" target="_blank"><img
                                        src="assets/img/projects/eLibrary.png" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <!--<a href="projects/project-example-it.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>-->
                                        <a href="https://elibrary.worldbank.org/" target="_blank"
                                            class="icon icon-sm icon-circle icon-white icon-hover"><i
                                                class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="https://elibrary.worldbank.org/" class="title">The World Bank eLibrary</a>
                                <span class="caption text-muted">Online Library</span>
                            </div>
                        </div>
                    </div>
                    <!-- Masonry Element-->
                    <div class="js masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="https://andrenes.github.io/Turtle-/" data-target="ajax-modal"><img
                                        src="assets/img/projects/turtle.png" alt="currency photo" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <!--<a href="projects/project-example-it.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>-->
                                        <a href="https://andrenes.github.io/Turtle-/" target="_self"
                                            class="icon icon-sm icon-circle icon-white icon-hover"><i
                                                class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="https://andrenes.github.io/Turtle-/" class="title">Turtle: Switch
                                    Statement-based animation</a>
                                <span class="caption text-muted">JavaScript Project</span>
                            </div>
                        </div>
                    </div>
                    <!-- Masonry Element -->
                    <div class="graphic masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="https://openknowledge.worldbank.org/" target="_blank"><img
                                        src="assets/img/projects/OKR.png" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <!--<a href="projects/project-example-it.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>-->
                                        <a href="https://openknowledge.worldbank.org/" target="_blank"
                                            class="icon icon-sm icon-circle icon-white icon-hover"><i
                                                class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="https://openknowledge.worldbank.org/" class="title">Open Knowledge
                                    Repository</a>
                                <span class="caption text-muted">Open Access Portal</span>
                            </div>
                        </div>
                    </div>
                    <!-- Masonry Element -->
                    <div class="graphic masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                        <div class="gallery-item">
                            <div class="item-photo">
                                <a href="http://pharmacylibrary.com/" target="_blank"><img
                                        src="assets/img/projects/pharmLibrary.png" alt="" /></a>
                                <div class="item-hover bg-dark dark">
                                    <div class="item-hover-content">
                                        <!--<a href="projects/project-example-it.html" data-target="ajax-modal" class="icon icon-sm icon-hover icon-circle icon-primary"><i class="fa fa-link"></i></a>-->
                                        <a href="http://pharmacylibrary.com/" target="_blank"
                                            class="icon icon-sm icon-circle icon-white icon-hover"><i
                                                class="fa fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-title">
                                <a href="http://pharmacylibrary.com/" class="title">PharmacyLibrary</a>
                                <span class="caption text-muted">Online Learning</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- Section - Portfolio / End -->

        <!-- Section - Testimonials -->
        <section id="testimonials" class="section bg-primary dark padding-v-60">

            <!-- Content -->
            <div class="container container-wide">

                <h6 class="margin-b-50">Testimonials</h6>

                <!--<h1 class="margin-b-0"><strong>4</strong> years of experence - <strong>over 1k</strong> happy clients!</h1>
            <h5 class="text-muted margin-b-60">Look at their opinions!</h5>-->

                <div class="row padding-lg">

                    <div class="col-lg-4 col-sm-6">
                        <!-- Testimonial -->
                        <div class="testimonial testimonial-dark">
                            <div class="testimonial-content font-alt">
                                Andres as a Project Manager on the Digital Publishing and Technology Team, is an
                                integral part of the Division. Our teams have worked closely together on numerous
                                projects and initiatives including the development of our "digital first" publishing
                                program, XML workflows, World Bank portals such as the Open Knowledge Repository, the
                                World Bank eLibrary, and The Complete World Development Report Online, as well as on
                                mobile apps, websites, and other special initiatives as needed.
                            </div>
                            <div class="testimonial-author testimonial-with-photo">
                                <!--<div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar01.jpg" alt="" /></div>-->
                                <div class="testimonial-author-txt">
                                    <span class="name">Stephen McGroarty</span>
                                    <span class="caption text-secondary">Executive Editor, The World Bank Group</span>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial -->
                        <div class="testimonial testimonial-dark">
                            <div class="testimonial-content font-alt">
                                Andres is trustworthy, reliable, and innovative. He has the ability to guide you through
                                the creative process and help your vision come to fruition.
                            </div>
                            <div class="testimonial-author testimonial-with-photo">
                                <!--<div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar02.jpg" alt="" /></div>-->
                                <div class="testimonial-author-txt">
                                    <span class="name">Bhavna Sharma</span>
                                    <span class="caption text-secondary">HR Director</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Testimonial -->
                        <div class="testimonial testimonial-dark">
                            <div class="testimonial-content font-alt">
                                Andres has a talent for identifying issues and potential problems during his very
                                thorough quality control checks of our digital products, portals, and websites.
                            </div>
                            <div class="testimonial-author testimonial-with-photo">
                                <!--<div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar03.jpg" alt="" /></div>-->
                                <div class="testimonial-author-txt">
                                    <span class="name">Erin Hobbs</span>
                                    <span class="caption text-secondary">The World Bank Group</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">

                        <!-- Testimonial -->
                        <div class="testimonial testimonial-dark">
                            <div class="testimonial-content font-alt">
                                Andres has found ways of meeting the most incredible of deadlines by working with his
                                team and vendors to come up with creative solutions for high profile and time sensitive
                                projects all while ensuring the highest of quality.
                            </div>
                            <div class="testimonial-author testimonial-with-photo">
                                <!--<div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar04.jpg" alt="" /></div>-->
                                <div class="testimonial-author-txt">
                                    <span class="name">Moe Vela</span>
                                    <span class="caption text-secondary">Founder, iMoveUp!</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </section>
        <!-- Section - Testimonials / End -->
